{
  "redirects": [
    { "source": "/api/movie", "destination": "https://api.themoviedb.org/3/" }
  ],
  "rewrites": [
    { "source": "/api/movie", "destination": "https://api.themoviedb.org/3/" }
  ]
}